@import 'colors'

.contacts
  text-align: center

.contacts__header
  padding: 1rem 0
  color: $tictail__black
  display: flex
  align-items: center;
  border-bottom: 1px solid $tictail__border
  &-wrapper
    display: flex
    align-items: center

.contacts__logo
  height: 25px
  margin: 0 1rem 0 0.5rem

.contacts__list
  display: flex
  flex-wrap: wrap

.contacts__title
  font-size: 1.5rem
  margin: 0
