.contact-form
  display: flex
  align-items: flex-start
  justify-content: center

.contact-form__form
  display: flex
  justify-content: center
  align-items: center

.contact-form__inputs
  display: flex
  flex-direction: column
  label
    display: flex
    flex-direction: column
    margin-bottom: 0.8rem
    .contact__color
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
  input
    padding: 0.5rem 1rem
    margin-top: 0.3rem
    border-radius: 3px
    box-shadow: none
    border: 1px solid $tictail__border
    background: transparent

.contact-form__actions
  display: flex
  justify-content: space-between
  align-items: center

.contact-form__wrapper
  max-width: 600px
  width: 100%
  display: flex
  flex-direction: column
  margin-left: 1rem

.contact-form__image
  width: 180px;
  margin-right: 1rem
  heigth: auto
  img
    flex: none
    width: 100%

.contact-form__buttons
  display: flex
  justify-content: space-between
  width: 155px
